{
  "name": "cmus-bundler",
  "version": "0.1.0",
  "description": "cmus player plugin manager",
  "main": "bundler.js",
  "bin": {
    "cmus-bundler": "./bundler.js"
  },
  "preferGlobal": "true",
  "dependencies": {
    "dnode": "^1.2.1",
    "ps-node": "0.0.4"
  },
  "devDependencies": {
    "dnode": "^1.2.1",
    "ps-node": "0.0.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nogizhopaboroda/cmus-bundler.git"
  },
  "keywords": [
    "cmus",
    "plugin manager",
    "music"
  ],
  "author": "Alexander Zhukov",
  "license": "",
  "bugs": {
    "url": "https://github.com/nogizhopaboroda/cmus-bundler/issues"
  },
  "homepage": "https://github.com/nogizhopaboroda/cmus-bundler#readme"
}
